APP_NAME=federator

BASE_URL=
API_PORT=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=federator

# Application Credentials for OAuth2.0 Authorization
OAUTH2_CLIENT_ID=
OAUTH2_SECRET=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=

# Kafka Credentials
KAFKA_HOST=
KAFKA_PORT=
KAFKA_USERNAME=
KAFKA_PASSWORD=
